<?xml version = '1.0' encoding = 'UTF-8'?><!DOCTYPE KDevPrjSession ><KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/var/home/alum0/00/40/199/previo/cliente/cliente.kdevprj" >
   <View0 Top="23" Width="400" Attach="1" Height="300" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="1" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="24" FileName="/var/home/alum0/00/40/199/previo/cliente/cliente/Makefile" >
   <View0 Top="44" Width="400" Attach="1" Height="300" Left="24" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="110" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="92" FileName="/var/home/alum0/00/40/199/previo/cliente/cliente/cliente.c" >
   <View0 Top="65" Width="400" Attach="1" Height="300" Left="45" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="19" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="15" FileName="/var/home/alum0/00/40/199/previo/cliente/cliente/packets.h" >
   <View0 Top="86" Width="400" Attach="1" Height="300" Left="66" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="36" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="41" FileName="/var/home/alum0/00/40/199/previo1/cliente/cliente/cliente.c" >
   <View0 Top="84" Width="406" Attach="1" Height="326" Left="84" Focus="1" Type="KWriteView" MinMaxMode="2" />
  </Doc4>
  <Doc5 CursorPosLine="11" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="53" FileName="/var/home/alum0/00/40/199/previo1/cliente/cliente/packets.h" >
   <View0 Top="128" Width="840" Attach="1" Height="431" Left="108" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
 </DocsAndViews>
</KDevPrjSession>
