[Config for BinMakefileAm]
bin_program=cliente
cxxflags=-O0 -g3 -Wall
ldflags=\s

[General]
author=
configure_args=
email=
kdevprj_version=1.3
lfv_open_groups=Headers,Others,Sources
make_options=-j1
makefiles=Makefile.am,cliente/Makefile.am,cliente/docs/Makefile.am,cliente/docs/en/Makefile.am
project_name=Cliente
project_type=normal_empty
sub_dir=cliente/
version=0.1
version_control=None
workspace=1

[LFV Groups]
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
User Interface=*.kdevdlg,*.ui,*.rc,*.dlg
groups=Headers,Sources,User Interface,Others

[Makefile.am]
files=cliente.kdevprj
sub_dirs=cliente
type=normal

[cliente.kdevprj]
dist=true
install=false
install_location=
type=DATA

[cliente/Makefile]
dist=true
install=false
install_location=
type=DATA

[cliente/Makefile.am]
files=cliente/cliente.c,cliente/packets.h,cliente/Makefile
sub_dirs=
type=prog_main

[cliente/cliente.c]
dist=true
install=false
install_location=
type=SOURCE

[cliente/docs/Makefile.am]
sub_dirs=
type=normal

[cliente/docs/en/Makefile.am]
sub_dirs=
type=normal

[cliente/packets.h]
dist=true
install=false
install_location=
type=HEADER
