<?xml version = '1.0' encoding = 'UTF-8'?><!DOCTYPE KDevPrjSession ><KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/var/home/alum0/00/40/199/previo1/servidor/servidor.kdevprj" >
   <View0 Top="23" Width="400" Attach="1" Height="300" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="20" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/var/home/alum0/00/40/199/previo/servidor/servidor/packets.h" >
   <View0 Top="44" Width="400" Attach="1" Height="300" Left="24" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="146" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="100" FileName="/var/home/alum0/00/40/199/previo/servidor/servidor/servidor.c" >
   <View0 Top="65" Width="400" Attach="1" Height="300" Left="45" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/var/home/alum0/00/40/199/previo/servidor/servidor.kdevprj" >
   <View0 Top="86" Width="400" Attach="1" Height="300" Left="66" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="5" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="19" FileName="/var/home/alum0/00/40/199/previo1/servidor/servidor/packets.h" >
   <View0 Top="107" Width="400" Attach="1" Height="300" Left="87" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="161" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="47" FileName="/var/home/alum0/00/40/199/previo1/servidor/servidor/servidor.c" >
   <View0 Top="105" Width="846" Attach="1" Height="457" Left="105" Focus="1" Type="KWriteView" MinMaxMode="2" />
  </Doc5>
 </DocsAndViews>
</KDevPrjSession>
