[Config for BinMakefileAm]
bin_program=servidor
cxxflags=-O0 -g3 -Wall
ldflags=\s

[General]
author=
configure_args=
email=
kdevprj_version=1.3
lfv_open_groups=Headers,Others,Sources
make_options=-j1
makefiles=Makefile.am,servidor/Makefile.am,servidor/docs/Makefile.am,servidor/docs/en/Makefile.am
project_name=Servidor
project_type=normal_empty
sub_dir=servidor/
version=0.1
version_control=None
workspace=1

[LFV Groups]
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
User Interface=*.kdevdlg,*.ui,*.rc,*.dlg
groups=Headers,Sources,User Interface,Others

[Makefile.am]
files=servidor.kdevprj
sub_dirs=servidor
type=normal

[servidor.kdevprj]
dist=true
install=false
install_location=
type=DATA

[servidor/Makefile]
dist=true
install=false
install_location=
type=DATA

[servidor/Makefile.am]
files=servidor/servidor.c,servidor/Makefile,servidor/packets.h
sub_dirs=
type=prog_main

[servidor/docs/Makefile.am]
sub_dirs=
type=normal

[servidor/docs/en/Makefile.am]
sub_dirs=
type=normal

[servidor/packets.h]
dist=true
install=false
install_location=
type=HEADER

[servidor/servidor.c]
dist=true
install=false
install_location=
type=SOURCE
